<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="216cb405cb5e44869aafac4d250440f4" Name="Diagram1">
        <EntityTypeShape EntityType="AL_GJ_TravailModel.tbl_Employe" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AL_GJ_TravailModel.tbl_Impute" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AL_GJ_TravailModel.tbl_Inventaire" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AL_GJ_TravailModel.tbl_Marque" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AL_GJ_TravailModel.tbl_Projet" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AL_GJ_TravailModel.fk_no_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="AL_GJ_TravailModel.fk_no_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="AL_GJ_TravailModel.fk_no_Projet" ManuallyRouted="false" />
        <AssociationConnector Association="AL_GJ_TravailModel.FK__tbl_Inven__no_Ma__300424B4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AL_GJ_TravailModel.vueListerQuantiteAccepteePourProjet" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>